<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'error')}">

<body>
  <img src="../static/resources/images/pets.png" th:src="@{/resources/images/pets.png}" />
  <!-- Title: Something happened -->
  <h2 th:text="#{somethingHappened}">Something happened...</h2>

  <!-- Status-specific error message -->
  <p th:switch="${status}">
    <span th:case="404" th:text="#{error.404}">The requested page was not found.</span>
    <span th:case="500" th:text="#{error.500}">An internal server error occurred.</span>
    <span th:case="*" th:text="#{error.general}">An unexpected error occurred.</span>
  </p>

  <!-- Exception message (for developers) -->
  <p th:text="${message}">Exception message</p>
</body>

</html>
